|i2cmaster
clk => state_ena.CLK
clk => \clk_proc:counter[0].CLK
clk => \clk_proc:counter[1].CLK
clk => \clk_proc:counter[2].CLK
clk => \clk_proc:counter[3].CLK
clk => \clk_proc:counter[4].CLK
clk => \clk_proc:counter[5].CLK
clk => \clk_proc:counter[6].CLK
clk => \clk_proc:counter[7].CLK
clk => \clk_proc:counter[8].CLK
clk => \clk_proc:counter[9].CLK
clk => \clk_proc:counter[10].CLK
clk => \clk_proc:counter[11].CLK
clk => \clk_proc:counter[12].CLK
clk => \clk_proc:counter[13].CLK
clk => \clk_proc:counter[14].CLK
clk => \clk_proc:counter[15].CLK
clk => \clk_proc:counter[16].CLK
clk => \clk_proc:counter[17].CLK
clk => \clk_proc:counter[18].CLK
clk => \clk_proc:counter[19].CLK
clk => \clk_proc:counter[20].CLK
clk => \clk_proc:counter[21].CLK
clk => \clk_proc:counter[22].CLK
clk => \clk_proc:counter[23].CLK
clk => \clk_proc:counter[24].CLK
clk => \clk_proc:counter[25].CLK
clk => \clk_proc:counter[26].CLK
clk => \clk_proc:counter[27].CLK
clk => \clk_proc:counter[28].CLK
clk => \clk_proc:counter[29].CLK
clk => \clk_proc:counter[30].CLK
clk => \clk_proc:counter[31].CLK
areset_n => ~NO_FANOUT~
ena => state_proc.IN1
ena => state_proc.IN1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
rnw => state_proc.IN1
rnw => state_proc.IN1
data_wr[0] => ~NO_FANOUT~
data_wr[1] => ~NO_FANOUT~
data_wr[2] => ~NO_FANOUT~
data_wr[3] => ~NO_FANOUT~
data_wr[4] => ~NO_FANOUT~
data_wr[5] => ~NO_FANOUT~
data_wr[6] => ~NO_FANOUT~
data_wr[7] => ~NO_FANOUT~
data_rd[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1].DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2].DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3].DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4].DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5].DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6].DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7].DB_MAX_OUTPUT_PORT_TYPE
busy <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <> <UNC>
sda <> <UNC>
scl <> <UNC>


