|i2cmaster
clk => scl_clk.CLK
clk => state_ena.CLK
clk => \clk_proc:counter[0].CLK
clk => \clk_proc:counter[1].CLK
clk => \clk_proc:counter[2].CLK
clk => \clk_proc:counter[3].CLK
clk => \clk_proc:counter[4].CLK
clk => \clk_proc:counter[5].CLK
clk => \clk_proc:counter[6].CLK
clk => \clk_proc:counter[7].CLK
clk => \clk_proc:counter[8].CLK
clk => \clk_proc:counter[9].CLK
clk => \clk_proc:counter[10].CLK
clk => \clk_proc:counter[11].CLK
clk => \clk_proc:counter[12].CLK
clk => \clk_proc:counter[13].CLK
clk => \clk_proc:counter[14].CLK
clk => \clk_proc:counter[15].CLK
clk => \clk_proc:counter[16].CLK
clk => \clk_proc:counter[17].CLK
clk => \clk_proc:counter[18].CLK
clk => \clk_proc:counter[19].CLK
clk => \clk_proc:counter[20].CLK
clk => \clk_proc:counter[21].CLK
clk => \clk_proc:counter[22].CLK
clk => \clk_proc:counter[23].CLK
clk => \clk_proc:counter[24].CLK
clk => \clk_proc:counter[25].CLK
clk => \clk_proc:counter[26].CLK
clk => \clk_proc:counter[27].CLK
clk => \clk_proc:counter[28].CLK
clk => \clk_proc:counter[29].CLK
clk => \clk_proc:counter[30].CLK
clk => \clk_proc:counter[31].CLK
areset_n => ~NO_FANOUT~
ena => state_proc.IN1
ena => output_proc.IN0
ena => output_proc.IN0
ena => Selector15.IN3
ena => output_proc.IN1
addr[0] => addr_rnw[1].DATAIN
addr[1] => addr_rnw[2].DATAIN
addr[2] => addr_rnw[3].DATAIN
addr[3] => addr_rnw[4].DATAIN
addr[4] => addr_rnw[5].DATAIN
addr[5] => addr_rnw[6].DATAIN
addr[6] => addr_rnw[7].DATAIN
rnw => state_proc.IN1
rnw => output_proc.IN1
rnw => output_proc.IN1
rnw => state_proc.IN1
rnw => addr_rnw[0].DATAIN
data_wr[0] => data_tx[0].DATAIN
data_wr[1] => data_tx[1].DATAIN
data_wr[2] => data_tx[2].DATAIN
data_wr[3] => data_tx[3].DATAIN
data_wr[4] => data_tx[4].DATAIN
data_wr[5] => data_tx[5].DATAIN
data_wr[6] => data_tx[6].DATAIN
data_wr[7] => data_tx[7].DATAIN
data_rd[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1].DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2].DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3].DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4].DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5].DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6].DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7].DB_MAX_OUTPUT_PORT_TYPE
busy <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <> <UNC>
sda <> sda
scl <> scl


