vendor_name = ModelSim
source_file = 1, M:/pc/Desktop/fys4220/i2cmaster/vhd_src/td_i2cmaster.vhd
source_file = 1, M:/pc/Desktop/fys4220/i2cmaster/vhd_src/i2cmaster.vhd
source_file = 1, M:/pc/Desktop/fys4220/i2cmaster/db/i2cmaster.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2cmaster
instance = comp, \Add0~10\, Add0~10, i2cmaster, 1
instance = comp, \Add0~20\, Add0~20, i2cmaster, 1
instance = comp, \Add0~52\, Add0~52, i2cmaster, 1
instance = comp, \clk_proc:counter[5]\, \clk_proc:counter[5], i2cmaster, 1
instance = comp, \Equal2~1\, Equal2~1, i2cmaster, 1
instance = comp, \clk_proc:counter[8]\, \clk_proc:counter[8], i2cmaster, 1
instance = comp, \clk_proc:counter[10]\, \clk_proc:counter[10], i2cmaster, 1
instance = comp, \clk_proc:counter[12]\, \clk_proc:counter[12], i2cmaster, 1
instance = comp, \clk_proc:counter[19]\, \clk_proc:counter[19], i2cmaster, 1
instance = comp, \clk_proc:counter[21]\, \clk_proc:counter[21], i2cmaster, 1
instance = comp, \clk_proc:counter[22]\, \clk_proc:counter[22], i2cmaster, 1
instance = comp, \clk_proc:counter[24]\, \clk_proc:counter[24], i2cmaster, 1
instance = comp, \clk_proc:counter[26]\, \clk_proc:counter[26], i2cmaster, 1
instance = comp, \clk_proc:counter[28]\, \clk_proc:counter[28], i2cmaster, 1
instance = comp, \Selector5~0\, Selector5~0, i2cmaster, 1
instance = comp, \counter~4\, counter~4, i2cmaster, 1
instance = comp, \state.sREAD_643\, state.sREAD_643, i2cmaster, 1
instance = comp, \clk~I\, clk, i2cmaster, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, i2cmaster, 1
instance = comp, \rnw~I\, rnw, i2cmaster, 1
instance = comp, \Add0~0\, Add0~0, i2cmaster, 1
instance = comp, \clk_proc:counter[0]\, \clk_proc:counter[0], i2cmaster, 1
instance = comp, \Add0~2\, Add0~2, i2cmaster, 1
instance = comp, \clk_proc:counter[1]\, \clk_proc:counter[1], i2cmaster, 1
instance = comp, \Add0~4\, Add0~4, i2cmaster, 1
instance = comp, \Add0~48\, Add0~48, i2cmaster, 1
instance = comp, \Equal2~8\, Equal2~8, i2cmaster, 1
instance = comp, \counter~0\, counter~0, i2cmaster, 1
instance = comp, \counter~1\, counter~1, i2cmaster, 1
instance = comp, \clk_proc:counter[2]\, \clk_proc:counter[2], i2cmaster, 1
instance = comp, \Add0~6\, Add0~6, i2cmaster, 1
instance = comp, \Add0~8\, Add0~8, i2cmaster, 1
instance = comp, \counter~3\, counter~3, i2cmaster, 1
instance = comp, \clk_proc:counter[4]\, \clk_proc:counter[4], i2cmaster, 1
instance = comp, \Add0~12\, Add0~12, i2cmaster, 1
instance = comp, \counter~5\, counter~5, i2cmaster, 1
instance = comp, \clk_proc:counter[6]\, \clk_proc:counter[6], i2cmaster, 1
instance = comp, \Add0~14\, Add0~14, i2cmaster, 1
instance = comp, \clk_proc:counter[7]\, \clk_proc:counter[7], i2cmaster, 1
instance = comp, \Add0~16\, Add0~16, i2cmaster, 1
instance = comp, \Add0~18\, Add0~18, i2cmaster, 1
instance = comp, \clk_proc:counter[9]\, \clk_proc:counter[9], i2cmaster, 1
instance = comp, \Add0~22\, Add0~22, i2cmaster, 1
instance = comp, \clk_proc:counter[11]\, \clk_proc:counter[11], i2cmaster, 1
instance = comp, \Add0~24\, Add0~24, i2cmaster, 1
instance = comp, \Add0~26\, Add0~26, i2cmaster, 1
instance = comp, \clk_proc:counter[13]\, \clk_proc:counter[13], i2cmaster, 1
instance = comp, \Add0~28\, Add0~28, i2cmaster, 1
instance = comp, \clk_proc:counter[14]\, \clk_proc:counter[14], i2cmaster, 1
instance = comp, \Add0~30\, Add0~30, i2cmaster, 1
instance = comp, \clk_proc:counter[15]\, \clk_proc:counter[15], i2cmaster, 1
instance = comp, \Add0~32\, Add0~32, i2cmaster, 1
instance = comp, \clk_proc:counter[16]\, \clk_proc:counter[16], i2cmaster, 1
instance = comp, \Add0~34\, Add0~34, i2cmaster, 1
instance = comp, \clk_proc:counter[17]\, \clk_proc:counter[17], i2cmaster, 1
instance = comp, \Add0~36\, Add0~36, i2cmaster, 1
instance = comp, \clk_proc:counter[18]\, \clk_proc:counter[18], i2cmaster, 1
instance = comp, \Add0~38\, Add0~38, i2cmaster, 1
instance = comp, \Add0~40\, Add0~40, i2cmaster, 1
instance = comp, \clk_proc:counter[20]\, \clk_proc:counter[20], i2cmaster, 1
instance = comp, \Add0~42\, Add0~42, i2cmaster, 1
instance = comp, \Add0~44\, Add0~44, i2cmaster, 1
instance = comp, \Add0~46\, Add0~46, i2cmaster, 1
instance = comp, \clk_proc:counter[23]\, \clk_proc:counter[23], i2cmaster, 1
instance = comp, \Add0~50\, Add0~50, i2cmaster, 1
instance = comp, \clk_proc:counter[25]\, \clk_proc:counter[25], i2cmaster, 1
instance = comp, \Add0~54\, Add0~54, i2cmaster, 1
instance = comp, \clk_proc:counter[27]\, \clk_proc:counter[27], i2cmaster, 1
instance = comp, \Add0~56\, Add0~56, i2cmaster, 1
instance = comp, \clk_proc:counter[30]\, \clk_proc:counter[30], i2cmaster, 1
instance = comp, \Add0~58\, Add0~58, i2cmaster, 1
instance = comp, \clk_proc:counter[29]\, \clk_proc:counter[29], i2cmaster, 1
instance = comp, \Add0~60\, Add0~60, i2cmaster, 1
instance = comp, \clk_proc:counter[31]\, \clk_proc:counter[31], i2cmaster, 1
instance = comp, \Add0~62\, Add0~62, i2cmaster, 1
instance = comp, \Equal2~9\, Equal2~9, i2cmaster, 1
instance = comp, \counter~2\, counter~2, i2cmaster, 1
instance = comp, \clk_proc:counter[3]\, \clk_proc:counter[3], i2cmaster, 1
instance = comp, \Equal2~0\, Equal2~0, i2cmaster, 1
instance = comp, \Equal2~3\, Equal2~3, i2cmaster, 1
instance = comp, \Equal2~2\, Equal2~2, i2cmaster, 1
instance = comp, \Equal2~4\, Equal2~4, i2cmaster, 1
instance = comp, \Equal2~5\, Equal2~5, i2cmaster, 1
instance = comp, \Equal2~6\, Equal2~6, i2cmaster, 1
instance = comp, \Equal2~7\, Equal2~7, i2cmaster, 1
instance = comp, \Equal2~10\, Equal2~10, i2cmaster, 1
instance = comp, \Selector4~0\, Selector4~0, i2cmaster, 1
instance = comp, \state.sWRITE_667\, state.sWRITE_667, i2cmaster, 1
instance = comp, \state.sACK2_715\, state.sACK2_715, i2cmaster, 1
instance = comp, \state.sMACK_595\, state.sMACK_595, i2cmaster, 1
instance = comp, \Selector9~0\, Selector9~0, i2cmaster, 1
instance = comp, \state.sSTOP_571\, state.sSTOP_571, i2cmaster, 1
instance = comp, \ena~I\, ena, i2cmaster, 1
instance = comp, \Selector8~0\, Selector8~0, i2cmaster, 1
instance = comp, \Selector8~1\, Selector8~1, i2cmaster, 1
instance = comp, \Selector8~1clkctrl\, Selector8~1clkctrl, i2cmaster, 1
instance = comp, \state.sIDLE_691\, state.sIDLE_691, i2cmaster, 1
instance = comp, \Selector0~0\, Selector0~0, i2cmaster, 1
instance = comp, \Selector0~1\, Selector0~1, i2cmaster, 1
instance = comp, \state.sSTART_763\, state.sSTART_763, i2cmaster, 1
instance = comp, \state.sADDR_619\, state.sADDR_619, i2cmaster, 1
instance = comp, \state.sACK1_739\, state.sACK1_739, i2cmaster, 1
instance = comp, \WideOr0~0\, WideOr0~0, i2cmaster, 1
instance = comp, \ack_error~I\, ack_error, i2cmaster, 1
instance = comp, \sda~I\, sda, i2cmaster, 1
instance = comp, \scl~I\, scl, i2cmaster, 1
instance = comp, \areset_n~I\, areset_n, i2cmaster, 1
instance = comp, \addr[0]~I\, addr[0], i2cmaster, 1
instance = comp, \addr[1]~I\, addr[1], i2cmaster, 1
instance = comp, \addr[2]~I\, addr[2], i2cmaster, 1
instance = comp, \addr[3]~I\, addr[3], i2cmaster, 1
instance = comp, \addr[4]~I\, addr[4], i2cmaster, 1
instance = comp, \addr[5]~I\, addr[5], i2cmaster, 1
instance = comp, \addr[6]~I\, addr[6], i2cmaster, 1
instance = comp, \data_wr[0]~I\, data_wr[0], i2cmaster, 1
instance = comp, \data_wr[1]~I\, data_wr[1], i2cmaster, 1
instance = comp, \data_wr[2]~I\, data_wr[2], i2cmaster, 1
instance = comp, \data_wr[3]~I\, data_wr[3], i2cmaster, 1
instance = comp, \data_wr[4]~I\, data_wr[4], i2cmaster, 1
instance = comp, \data_wr[5]~I\, data_wr[5], i2cmaster, 1
instance = comp, \data_wr[6]~I\, data_wr[6], i2cmaster, 1
instance = comp, \data_wr[7]~I\, data_wr[7], i2cmaster, 1
instance = comp, \data_rd[0]~I\, data_rd[0], i2cmaster, 1
instance = comp, \data_rd[1]~I\, data_rd[1], i2cmaster, 1
instance = comp, \data_rd[2]~I\, data_rd[2], i2cmaster, 1
instance = comp, \data_rd[3]~I\, data_rd[3], i2cmaster, 1
instance = comp, \data_rd[4]~I\, data_rd[4], i2cmaster, 1
instance = comp, \data_rd[5]~I\, data_rd[5], i2cmaster, 1
instance = comp, \data_rd[6]~I\, data_rd[6], i2cmaster, 1
instance = comp, \data_rd[7]~I\, data_rd[7], i2cmaster, 1
instance = comp, \busy~I\, busy, i2cmaster, 1
